spring.application.name=deliveryapi
spring.profiles.active=dev
server.port=8080

project.version=@project.version@

server.servlet.context-path=/v1/api

springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=neylan2011@gmail.com
springfox.documentation.swagger.v2.contactUrl=https://github.com/Neylan-Dev/
springfox.documentation.swagger.v2.contactName=Neylan Oliveira

spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true